# sqlenumgen-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/enlightened/maven/plugin/sqlenumgen/: ApplicationProperties.java  SqlEnumGeneratorMojo.java
src/main/java/de/enlightened/maven/plugin/sqlenumgen/configuration/: AttributeVisibility.java  Configuration.java  DatabaseCfg.java  EnumCfg.java  GeneratorCfg.java  JDBCCfg.java  TargetCfg.java
src/main/java/de/enlightened/maven/plugin/sqlenumgen/repr/: EnumRepr.java  MemberRepr.java  ValueRepr.java
src/main/java/de/enlightened/maven/plugin/sqlenumgen/util/: Column.java  SqlType.java
src/main/resources/: application.properties  enum.vtl
src/test/java/de/enlightened/maven/plugin/sqlenumgen/: SqlEnumGeneratorMojoTest.java
src/test/java/de/enlightened/maven/plugin/sqlenumgen/configuration/: ConfigurationTest.java  EnumCfgTest.java  GeneratorCfgTest.java  JDBCCfgTest.java
src/test/java/de/enlightened/maven/plugin/sqlenumgen/util/: SqlTypeTest.java
src/test/resources/: expectedEnum.java  test.init.sql
