/**
 * This file was generated by sqlenumgen maven plugin
 */
package ${package};

#if($enum.hasPackages())
#foreach($pkg in $enum.packages)
import $pkg;
#end

#end
import javax.annotation.Generated;

/**
 * Enum representing $enum.Name
 *
 * (This class was generated by sqlenumgen maven plugin)
 */
@Generated(
    value = {
        "$url",
        "sqlenumgen version:$version",
#if($schema_version)        "schema version:$schema_version",#end
    },
    date = "$date",
    comments = "This class was generated by sqlenumgen maven plugin"
)
public enum $enum.Name {
#foreach($value in $enum.Values)
  ${value.Name}(#foreach($member in $enum.members)$value.getValue($member.name)#if($foreach.hasNext), #end#end)#if($foreach.hasNext),
#else;
#end#end
#if($enum.hasMembers())
#foreach($member in $enum.members)

  private final $member.javaClass $member.name;
#end

#end
  private ${enum.Name}(#foreach($member in $enum.members)final $member.javaClass $member.name#if($foreach.hasNext), #end#end) {
#foreach($member in $enum.members)
    this.$member.name = $member.name;
#end
  }
#foreach($member in $enum.members)

  public final $member.javaClass get${display.capitalize($member.name)}() {
    return this.$member.name;
  }
#end
}
