#*
 * Copyright (C) 2016-2017 Nicolai Ehemann (en@enlightened.de).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *#/**
 * This file was generated by sqlenumgen maven plugin
 */
package ${package};

#if($enum.hasPackages())
#foreach($pkg in $enum.packages)
import $pkg;
#end

#end
import javax.annotation.Generated;

/**
 * Enum representing $enum.Name
 *
 * (This class was generated by sqlenumgen maven plugin)
 */
@Generated(
    value = {
        "$url",
        "sqlenumgen version:$version",
#if($schema_version)        "schema version:$schema_version",#end
    },
    date = "$date",
    comments = "This class was generated by sqlenumgen maven plugin"
)
public enum $enum.Name {
#foreach($value in $enum.Values)
  ${value.Name}(#foreach($member in $enum.members)$value.getValue($member.name)#if($foreach.hasNext), #end#end)#if($foreach.hasNext),
#else;
#end#end
#if($enum.hasMembers())
#foreach($member in $enum.members)

  ${attributeVisibility.name().toLowerCase()} final $member.javaClass $member.name;
#end

#end
  private ${enum.Name}(#foreach($member in $enum.members)final $member.javaClass $member.name#if($foreach.hasNext), #end#end) {
#foreach($member in $enum.members)
    this.$member.name = $member.name;
#end
  }
#if($attributeVisibility == $ATTRIBUTE_VISIBILITY_PRIVATE)
#foreach($member in $enum.members)

  public final $member.javaClass get${display.capitalize($member.name)}() {
    return this.$member.name;
  }
#end
#end
}
